// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    VERSION_NAME = '0.5.0'
    VERSION_CODE = 6
    GROUP_ID = 'me.denley.wearpreferenceactivity'
    ARTIFACT_ID = 'wearpreferenceactivity'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
